spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
#spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic_dev?serverTimezone=UTC&useSSL=true
#spring.datasource.username=dev
#spring.datasource.password=pet
#spring.datasource.platform=mysql
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=imad_database_create.sql